# personal-finance

./: .env.example  .gitignore  CLAUDE.md  docker-compose.test.yml  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/personalfinance/: PersonalFinanceApplication.java
backend/src/main/java/com/personalfinance/config/: ApplicationConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/personalfinance/controller/: AuthController.java  CategoryController.java  DashboardController.java  ImportController.java  KnownPersonController.java  MerchantRuleController.java  ReviewController.java  TransactionController.java
backend/src/main/java/com/personalfinance/dto/request/: CreateCategoryRequest.java  CreateKnownPersonRequest.java  CreateTransactionRequest.java  LoginRequest.java  RegisterRequest.java  ResolveReviewRequest.java
backend/src/main/java/com/personalfinance/dto/response/: AuthResponse.java  CategoryResponse.java  DashboardResponse.java  ImportPreviewResponse.java  KnownPersonResponse.java  MerchantRuleResponse.java  ParsedTransactionDTO.java  ReviewQueueItemResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/personalfinance/model/entity/: Category.java  ImportSession.java  KnownPerson.java  MerchantAlias.java  MerchantRule.java  ReviewQueue.java  Transaction.java  User.java
backend/src/main/java/com/personalfinance/model/entity/enums/: TransactionType.java
backend/src/main/java/com/personalfinance/repository/: CategoryRepository.java  ImportSessionRepository.java  KnownPersonRepository.java  MerchantAliasRepository.java  MerchantRuleRepository.java  ReviewQueueRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/personalfinance/service/: CategoryService.java  ClassificationResult.java  DashboardService.java  IncomeClassificationService.java  JwtService.java  KnownPersonService.java  MerchantClassificationService.java  MerchantNormalizationService.java  ReviewQueueService.java  TransactionImportService.java  TransactionService.java  UserService.java
backend/src/main/java/com/personalfinance/service/parser/: NubankExtratoParser.java  NubankFaturaParser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories.sql  V3__seed_merchant_rules.sql  V4__add_user_id_to_categories.sql  V5__add_updated_at_to_users.sql
backend/src/test/java/com/personalfinance/controller/: AuthControllerTest.java  ReviewControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/personalfinance/service/: DashboardServiceTest.java  MerchantClassificationServiceTest.java  MerchantNormalizationServiceTest.java  ReviewQueueServiceTest.java  UserServiceTest.java
backend/src/test/java/com/personalfinance/service/parser/: NubankExtratoParserTest.java  NubankFaturaParserTest.java
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.json  .prettierignore  .prettierrc.json  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/core/models/: auth.model.ts  category.model.ts  import.model.ts  review.model.ts
frontend/src/app/core/services/: category.service.ts
frontend/src/app/feature/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/feature/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/feature/dashboard/: dashboard.component.ts
frontend/src/app/feature/import/: import.service.ts
frontend/src/app/feature/import/preview/: preview.component.html  preview.component.scss  preview.component.ts
frontend/src/app/feature/import/upload/: upload.component.html  upload.component.scss  upload.component.ts
frontend/src/app/feature/review/: review.service.ts
frontend/src/app/feature/review/resolve-dialog/: resolve-dialog.component.html  resolve-dialog.component.ts
frontend/src/app/feature/review/review-queue/: review-queue.component.html  review-queue.component.scss  review-queue.component.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
